spring.application.name=haveplace
spring.datasource.url=jdbc:postgresql://localhost:5432/have_place
spring.datasource.username=postgres
spring.datasource.password=25311357Sql
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
logging.file.name=application.log
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=haveplace
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat